<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTarefa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tarefa"
            android:layout_weight="3"
            />"
        <TextView
            android:id="@+id/tvNota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nota"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvDataEntrega"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Data Entrega"
            android:layout_weight="2"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvListarTarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

        </ListView>

        <ImageButton
            android:src="@mipmap/ic_add_round"
            android:background="@null"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarTarefa"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="40dp"
            android:background="@null"
            android:onClick="irGrafico"
            android:src="@mipmap/ic_chart_round" />

    </FrameLayout>

</LinearLayout>
